body {
  font-family: "General Sans", sans-serif;
  background-color: var(--clr-dark);
}

.controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
}

.control__buttons {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cards__row {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

.header {
  font-size: 3rem;
}

.input__cards {
  width: 100%; /* Set to 100% for better responsiveness */
  max-width: 15rem; /* Use max-width instead of fixed width */
  border-radius: 0.5rem;
  border: 2px solid black;
}

#cardsLog {
  margin-top: 2rem;
}

.body-text {
  color: var(--clr-light);
}

.popup {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 9999;
}

.popup__title {
  font-weight: 600;
}

.popup-content {
  background-color: var(--clr-light);
  padding: 1rem;
  margin: 0 auto;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-btn {
  cursor: pointer;
  font-size: 2.2rem;
  font-weight: 600;
  position: relative;
  top: -25%;
  right: -40%;
  color: var(--clr-rose);
}

.svg__icon {
  width: 5rem;
  height: 5rem;
  padding-left: 1rem;
}

/* xs */
@media (max-width: 475px) {
  .container {
    max-width: 100%; /* Adjust to use max-width */
    padding: 0 1rem; /* Optional: Add padding for better spacing */
  }

  .popup-content {
    background-color: white;
    padding: 1rem;
    margin: 0 auto;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;   
  }

  .svg__icon {
  width: 6rem;
  height: 6rem;
  padding-left: 1rem;
}
}

/* sm */
@media (max-width: 640px) {
  .container {
    max-width: 100%; /* Adjust to use max-width */
    padding: 0 1rem; /* Optional: Add padding for better spacing */
  }
}
